ROOT_PASSWORD=String1
DB_DATABASE=firefly
DB_USERNAME=firefly
DB_PASSWORD=firefly

APP_KEY=String2
APP_URL=http://localhost
APP_DEBUG=false
DB_HOST=db
DB_CONNECTION=mysql
DB_PORT=3306

FIREFLY_III_URL=http://firefly:8080
STATIC_CRON_TOKEN=String3
TZ=UTC
