ROOT_PASSWORD=String1
DB_DATABASE=firefly
DB_USERNAME=firefly
DB_PASSWORD=String2
APP_KEY=String3
APP_URL=http://localhost
APP_DEBUG=false
DB_HOST=db
DB_CONNECTION=mysql
DB_PORT=3306
FIREFLY_III_URL=http://your-docker-host:8080
STATIC_CRON_TOKEN=String4
TZ=UTC
